/**
=======================================================================================
------------------------------------- Problem 3-10 ------------------------------------
입력한 정숫값에 따라 다음과 같이 표시하는 프로그램을 작성하자.
- "이 값은 3으로 나누어 떨어집니다."
- "이 값을 3으로 나눈 나머지는 2입니다."
- "이 값은 음수입니다."

----------------------------------------- 입력 -----------------------------------------
2

------------------------------------- 출력(실행결과) -------------------------------------
정숫값:
이 값을 3으로 나눈 나머지는 2입니다.

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
// 읽은 정숫값이 양수이면 3으로 나눈 결과를 표시
import java.util.Scanner;

class Modulo3 {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("정숫값: ");
        int x = stdIn.nextInt();
        stdIn.close();
        
        if (x > 0) {
            int remain = x % 3;
            if (remain == 0) {
                System.out.println("이 값은 3으로 나누어 떨어집니다.");
            } else {
                System.out.println("이 값을 3으로 나눈 나머지는 " + remain + "입니다.");
            }
        } else {
            System.out.println("이 값은 음수입니다.");
        }
    }
}
