/**
=======================================================================================
------------------------------------- Problem 3-9 -------------------------------------
입력한 정숫값에 따라 다음과 같이 표시하는 프로그램을 작성하자.
- "이 값은 10의 배수입니다."
- "이 값은 10의 배수가 아닙니다."
- "이 값은 음수입니다."

----------------------------------------- 입력 -----------------------------------------
-1

------------------------------------- 출력(실행결과) -------------------------------------
정숫값:
이 값은 음수입니다.

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
// 읽은 정숫값이 양수이면 10의 배수인지 판정해서 표시
import java.util.Scanner;

class MultipleOf10 {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("정숫값: ");
        int x = stdIn.nextInt();
        stdIn.close();
        
        if (x > 0) {
            if (x % 10 == 0) {
                System.out.println("이 값은 10의 배수입니다.");
            } else {
                System.out.println("이 값은 10의 배수가 아닙니다.");
            }
        } else {
            System.out.println("이 값은 음수입니다.");
        }
    }
}
