/**
=======================================================================================
------------------------------------- Problem 2-11 ------------------------------------
다음과 같은 프로그램을 작성하자.
- 한 자리 양의 정숫값(1 이상 9 이하의 값을 랜덤으로 생성해서 표시
- 한 자리 음의 정숫값(-9 이상 -1 이하의 값)을 랜덤으로 생성해서 표시
- 두 자리 양의 정숫값(10 이상 99 이하의 값)을 랜덤으로 생성해서 표시

----------------------------------------- 입력 -----------------------------------------
없음

------------------------------------- 출력(실행결과) -------------------------------------
3개의 난수를 생성했습니다.
한 자리 양의 정수: 7
한 자리 음의 정수: -5
두 자리 양의 정수: 34

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
package Chap2.Solution;
import java.util.Random;

// 정수의 난수를 생성해서 표시
class RandomInteger {
    public static void main(String[] args) {
        Random rand = new Random();

        int n1 = 1 + rand.nextInt(9);
        int n2 = -1 - rand.nextInt(9);
        int n3 = 10 + rand.nextInt(90);
        
        System.out.println("3개의 난수를 생성했습니다.");
        System.out.println("한 자리 양의 정수: " + n1);
        System.out.println("한 자리 음의 정수: " + n2);
        System.out.println("두 자리 양의 정수: " + n3);
    }
}
