/**
=======================================================================================
------------------------------------- Problem 2-13 ------------------------------------
다음과 같은 프로그램을 작성하자.
    0.0 이상 1.0 미만의 실숫값을 랜덤으로 생성해서 표시
    0.0 이상 10.0 미만의 실숫값을 랜덤으로 생성해서 표시
    -1.0 이상 1.0 미만의 실숫값을 랜덤으로 생성해서 표시

----------------------------------------- 입력 -----------------------------------------
없음

------------------------------------- 출력(실행결과) -------------------------------------
3개의 난수를 생성했습니다.
0.0 이상 1.0 미만: 0.8993989056632018
0.0 이상 10.0 미만: 7.47695197097868
-1.0 이상 1.0 미만: -0.27767761748044917

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
package Chap2.Solution;
import java.util.Random;

// 실수의 난수를 생성해서 표시
class RandomDouble {
    public static void main(String[] args) {
        Random rand = new Random();

        double n1 = rand.nextDouble();
        double n2 = rand.nextDouble() * 10;
        double n3 = -1 + rand.nextDouble() * 2;

        System.out.println("0.0 이상 1.0 미만: " + n1);
        System.out.println("0.0 이상 10.0 미만: " + n2);
        System.out.println("-1.0 이상 1.0 미만: " + n3);
    }
}
