/**
=======================================================================================
------------------------------------- Problem 1-1 -------------------------------------
콘솔 화면에 "첫 Java 프로그램입니다."와 "화면에 출력하고 있습니다."를 한 줄씩 출력하는 프로그램을 작성하자.

----------------------------------------- 입력 -----------------------------------------
없음

------------------------------------- 출력(실행결과) -------------------------------------
첫 Java 프로그램입니다.
화면에 출력하고 있습니다.

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
package Chap1.Solution;

// 화면에 출력을 지시하는 프로그램
class Hello {
    public static void main(String[] args) {
        // 주의) println에 사용하는 l은 영문 소문자 l
        System.out.println("첫 Java 프로그램입니다.");
        System.out.println("화면에 출력하고 있습니다.");
    }
}
