/**
=======================================================================================
------------------------------------ Problem 3-14-1 -----------------------------------
if문을 사용해서 2개의 정수의 차를 다음과 같이 표시하는 프로그램을 작성하자.
- "두 값의 차는 10 이하입니다."
- "두 값의 차는 10 초과입니다."

----------------------------------------- 입력 -----------------------------------------
12
3

------------------------------------- 출력(실행결과) -------------------------------------
정수 x:
정수 y:
두 값의 차는 10 이하입니다.

--------------------------------------- 에러 내용 ---------------------------------------
없음

=======================================================================================
*/
package Chap3.Solution;
import java.util.Scanner;

// 2 개의 정숫값을 읽어서 차를 표시(방법1: if문)
class Diff2Digits1 {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);

        System.out.print("정수 x: ");
        int x = stdIn.nextInt();
        System.out.print("정수 y: ");
        int y = stdIn.nextInt();
        stdIn.close();

        int diff;
        if (x > y) {
            diff = x - y;
        } else {
            diff = y - x;
        }

        if (diff <= 10) {
            System.out.println("두 값의 차는 10 이하입니다.");
        } else {
            System.out.println("두 값의 차는 10 초과입니다.");
        }
    }
}
